# spring-boot-smpp

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/biz/asplund/smpp/: SpringBootSmppApplication.java
src/test/java/biz/asplund/smpp/: SpringBootSmppApplicationTests.java
